<!DOCTYPE html>
<head>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="shortcut icon" type="image/png" href="/images/favicon.png" />

    
    
    <title>Jiayi Wang-Resume - Vno Hugo</title>
    
    
    <meta name="author" content="Jiayi Wang" /> 
     
    
    <meta name="description" content="The world is made up of data. Let&#39;s use data to change the world instead of abuse it." /> 
    
    
    <meta property="og:title" content="Jiayi Wang-Resume" />
<meta property="og:description" content="jiayiwang.2020@mitb.smu.edu.sg&#43;65 89424295linkedin.com/in/jiayi-wang-smuEDUCATIONSINGAPORE MANAGEMENT UNIVERSITY [Aug 2020- Dec 2021]
Master of IT in Business (Analytics Track)
Modules: Python, R, Tableau, Blockchain, MySQL
Xiamen University, China [Sep 2015 - Jul 2019]
Bachelor in Communication Engineering
Modules: Arduino, C, Altium Design, Matlab
EXPERIENCEUOB Group Banking Technology – Core Banking - Singapore [Jun 2021 -Dec 2021]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://app.netlify.com/sites/naughty-khorana-ffa5ce/settings/domain/2021/08/jiayi-wang-resume/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-09T00:00:00+00:00" />


    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jiayi Wang-Resume"/>
<meta name="twitter:description" content="jiayiwang.2020@mitb.smu.edu.sg&#43;65 89424295linkedin.com/in/jiayi-wang-smuEDUCATIONSINGAPORE MANAGEMENT UNIVERSITY [Aug 2020- Dec 2021]
Master of IT in Business (Analytics Track)
Modules: Python, R, Tableau, Blockchain, MySQL
Xiamen University, China [Sep 2015 - Jul 2019]
Bachelor in Communication Engineering
Modules: Arduino, C, Altium Design, Matlab
EXPERIENCEUOB Group Banking Technology – Core Banking - Singapore [Jun 2021 -Dec 2021]"/>


    
    
    <link rel="stylesheet" href="https://app.netlify.com/sites/naughty-khorana-ffa5ce/settings/domain/scss/main.min.14635237847ee06fac20c60448319b125af2da01a23efd86ed8c80affa4f8353.css" integrity="sha256-FGNSN4R&#43;4G&#43;sIMYESDGbElry2gGiPv2G7YyAr/pPg1M=" crossorigin="anonymous" media="screen">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" />
    
    


</head>
  
</head>
<body>
  <span class="mobile btn-mobile-menu">

    <i class="fa fa-list btn-mobile-menu__icon"></i>
    <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>

  </span>

  <header class="panel-cover  panel-cover--collapsed " style="background-image: url('/images/background-cover.jpg')">
    <div class="panel-main">
  
      <div class="panel-main__inner panel-inverted">
      <div class="panel-main__content">
  
          <a href="/#blog" title="前往 Vno Hugo 的主页" class="blog-button"><img src="/images/avatar.jpg" width="80" alt="Vno Hugo logo" class="panel-cover__logo logo" /></a>
          <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for Vno Hugo" class="blog-button">Vno Hugo</a></h1>
          
          <span class="panel-cover__subtitle panel-subtitle">Xiamen University - Singapore Management University</span>
          
          <hr class="panel-cover__divider" />
          <p class="panel-cover__description">The world is made up of data. Let&#39;s use data to change the world instead of abuse it.</p>
          <hr class="panel-cover__divider panel-cover__divider--secondary" />
          
          
          <p class="panel-cover__description">Thank you for your interest in me :D</p>
          
          
          <div class="navigation-wrapper">
            <div>
              <nav class="cover-navigation cover-navigation--primary">
                <ul class="navigation">
                  <li class="navigation__item"><a href="/#blog" title="Blog" class="blog-button">Blog</a></li>
                  
                    <li class="navigation__item"><a href="https://datavisual-wjy.netlify.app/" target="_blank" title="Projects">Projects</a></li>
                  
                </ul>
              </nav>
            </div>
            
            <div><nav class="cover-navigation navigation--social">
    <ul class="navigation">
  
    
    
    <li class="navigation__item">
      <a href="http://weibo.com/oldkingya" title="@oldkingya 的微博" target="_blank">
        <i class='social fa fa-weibo'></i>
        <span class="label">Weibo</span>
      </a>
    </li>
    
  
    
    
    <li class="navigation__item">
      <a href="https://github.com/King-S-Wang" title="@King-S-Wang 的 Github" target="_blank">
        <i class='social fa fa-github'></i>
        <span class="label">Github</span>
      </a>
    </li>
    
    
    
    
    <li class="navigation__item">
      <a href="http://twitter.com/KngSWang1" title="@KngSWang1" target="_blank">
        <i class='social fa fa-twitter'></i>
        <span class="label">Twitter</span>
      </a>
    </li>
    
  
    
  
    
    <li class="navigation__item">
      <a href="/index.xml" rel="author" title="RSS" target="_blank">
        <i class='social fa fa-rss'></i>
        <span class="label">RSS</span>
      </a>
    </li>
  
    
    
    <li class="navigation__item">
      <a href="mailto:jiayiwang.2020@mitb.smu.edu.sg" title="Contact me">
        <i class='social fa fa-envelope'></i>
        <span class="label">Email</span>
      </a>
    </li>
    
  
    </ul>
  </nav>
  </div>
          </div>
        </div>
      </div>
      
      
      <div class="panel-cover--overlay cover-red"></div>
      
    </div>
  </header>
  

  <div class="content-wrapper">
    <div class="content-wrapper__inner">

        
<article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <div class="post-meta">
            <time datetime=" 2021-08-09 00:00:00 &#43;0000 " itemprop="datePublished" class="post-meta__date date">2021-08-09</time>
            
        </div>
        <h1 class="post-title">Jiayi Wang-Resume</h1>
    </header>
    <section class="post">
        
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<div id="jiayiwang.2020mitb.smu.edu.sg" class="section level5">
<h5><a href="mailto:jiayiwang.2020@mitb.smu.edu.sg" class="email">jiayiwang.2020@mitb.smu.edu.sg</a></h5>
</div>
<div id="section" class="section level5">
<h5>+65 89424295</h5>
</div>
<div id="linkedin.cominjiayi-wang-smu" class="section level5">
<h5><a href="linkedin.com/in/jiayi-wang-smu">linkedin.com/in/jiayi-wang-smu</a></h5>
</div>
<div id="education" class="section level1">
<h1>EDUCATION</h1>
<ul>
<li><p><strong>SINGAPORE MANAGEMENT UNIVERSITY</strong> [Aug 2020- Dec 2021]</p>
<ul>
<li><p>Master of IT in Business (Analytics Track)</p></li>
<li><p>Modules: Python, R, Tableau, Blockchain, MySQL</p></li>
</ul></li>
<li><p><strong>Xiamen University, China</strong> [Sep 2015 - Jul 2019]</p>
<ul>
<li><p>Bachelor in Communication Engineering</p></li>
<li><p>Modules: Arduino, C, Altium Design, Matlab</p></li>
</ul></li>
</ul>
</div>
<div id="experience" class="section level1">
<h1>EXPERIENCE</h1>
<ul>
<li><p><strong>UOB Group Banking Technology – Core Banking</strong> - Singapore [Jun 2021 -Dec 2021]</p>
<ul>
<li><p>Data Analysis Intern</p></li>
<li><p>Using Python tools to automatically correct errors in bank contracts</p></li>
<li><p>Checking User Acceptance Testing (UAT) and System Integration Testing (SIT) in different countries’ Linux servers and records in those database</p></li>
</ul></li>
<li><p><strong>China Mobile</strong> - China [Jul 2015 -Sep 2015]</p>
<ul>
<li><p>Sales Intern</p></li>
<li><p>Used Microsoft Tools to visualize daily sim card sales data and allocated different selling tasks to best sellers</p></li>
<li><p>Achieved top sales award</p></li>
<li><p>Organized a charity sale in and coordinated donations of RMB2000 (S$400) to a local school library</p></li>
</ul></li>
</ul>
</div>
<div id="academic-projects" class="section level1">
<h1><a href="https://datavisual-wjy.netlify.app/">ACADEMIC PROJECTS</a></h1>
<ul>
<li><p>Python analysis (Python) (Jan 2021 - Apr 2021)</p>
<ul>
<li><p>Programed Python codes to extract and process data from 2 speeches of U.S.A presidents</p></li>
<li><p>Found the differences by Regular Expression and visualized the results</p></li>
</ul></li>
<li><p>Design of Arduino Cat-feeding device (C) (Jan 2021 - Apr 2021)</p>
<ul>
<li><p>Designed a feeding device which can record the health of pets</p></li>
<li><p>Programed codes, debug it and upload to the chip (Arduino UNO )</p></li>
</ul></li>
<li><p>PUBG game data analysis (R) (Oct 2020 - Nov 2020)</p>
<ul>
<li><p>Analyzed over 1 million players’ game records and drove recommendations on landing location, weapon choice and white circle prediction to new players</p></li>
<li><p>Achieved landing area vs. survive rate algorithm design and big data analysis visualization</p></li>
</ul></li>
<li><p>National Undergraduate Electronics Design Contest (Oct 2017 - Nov 2017)</p>
<ul>
<li><p>Led a group of 3 teammates in a week-long Electronics Design Contest and created a fully autonomic charging car</p></li>
<li><p>Improved the charging efficiency by use of magnets, which could improve the amount of transition</p></li>
</ul></li>
<li><p>Design of Arduino automatically watering machine (May 2017 - Jun 2017)</p>
<ul>
<li><p>Won the 3rd prize in the Academy’s creative competition</p></li>
<li><p>Based on Arduino UNO, programed the main function codes</p></li>
</ul></li>
<li><p>Designing a finger-guessing game (MATLAB) (Sep 2016 - Nov 2016)</p>
<ul>
<li><p>Programed the MATLAB project which enabled predicting the results of finger-guessing game by distinguishing input pictures</p></li>
<li><p>Improved the algorithm to attain more accurate results through machine learning.</p></li>
</ul></li>
</ul>
</div>
<div id="additional" class="section level1">
<h1>ADDITIONAL</h1>
<ul>
<li><p>Technical Skills: Python, R, Tableau, C, MySQL, JMP, SAS, Arduino, MATLAB,</p></li>
<li><p>Language fluency: Mandarin, English</p></li>
<li><p>Co-Curricular Activity: Deputy Head of Student Union (Xiamen University)</p></li>
<li><p>Volunteer work: Volunteered at Global BRICS Conference in Xiamen (2017)</p></li>
<li><p>Work Authorization: Singapore (Internship), China (Citizen)</p></li>
<li><p>Interests: Photography, image editing</p></li>
</ul>
</div>

    </section>
</article>
<section class="read-more">
    


    
    <div class="read-more-item">
        <span class="read-more-item-dim">更早的文章</span>
        <h2 class="post-list__post-title post-title"><a href="/sites/naughty-khorana-ffa5ce/settings/domain/2021/08/%E7%8E%8B%E5%AE%B6%E5%A5%95%E7%AE%80%E5%8E%86/" title="link to 王家奕简历">王家奕简历</a></h2>
        <p class="excerpt">邮箱： jiayiwang.2020@mitb.smu.edu.sg手机： +65 89424295领英： linkedin.com/in/jiayi-wang-smu教育背景新加坡管理大学 [2020.8 - 2021.12]
商务信息学硕士 (数据分析)
主修： Python, R, Tableau, 区块链, 数据库
厦门大学 [2015.9 - 2019.7]
通信工程
主修: Arduino, C, Altium Design, Matlab
实习经 …&hellip;</p>
        <div class="post-list__meta">
            <time datetime=" 2021-08-09 00:00:00 &#43;0000" class="post-list__meta--date date">2021-08-01</time>
            
            <a class="btn-border-small" href="/sites/naughty-khorana-ffa5ce/settings/domain/2021/08/%E7%8E%8B%E5%AE%B6%E5%A5%95%E7%AE%80%E5%8E%86/">继续阅读</a></div>
        </div>
    
 </section>
  
<section class="post-comments">
    
      <div id="disqus_thread"></div>
      <script>
      
      var disqus_config = function () {
          this.page.url = "https:\/\/app.netlify.com\/sites\/naughty-khorana-ffa5ce\/settings\/domain\/2021\/08\/jiayi-wang-resume\/";
          this.page.identifier = "https:\/\/app.netlify.com\/sites\/naughty-khorana-ffa5ce\/settings\/domain\/2021\/08\/jiayi-wang-resume\/";
      };
  
      var disqus_shortname = 'vno-hugo';
      
      (function() { 
          var d = document, s = d.createElement('script');
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
      
    

    
    
  </section>
  

        <section class="footer">
    <footer>
        <span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://gohugo.io/">Hugo</a> 于 2021-08-14 生成，采用<a href="https://github.com/xslingcn/vno-hugo"> Vno - Hugo </a>作为主题</span>
    </footer>
</section>

    </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script><script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'your_ga_id', 'your_host');
    ga('send', 'pageview');
</script>

  
</body>

