<!DOCTYPE html>
<head>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="shortcut icon" type="image/png" href="/images/favicon.png" />

    
    
    <title>王家奕简历 - Vno Hugo</title>
    
    
    <meta name="author" content="王家奕" /> 
     
    
    <meta name="description" content="The world is made up of data. Let&#39;s use data to change the world instead of abuse it." /> 
    
    
    <meta property="og:title" content="王家奕简历" />
<meta property="og:description" content="邮箱： jiayiwang.2020@mitb.smu.edu.sg手机： &#43;65 89424295领英： linkedin.com/in/jiayi-wang-smu教育背景新加坡管理大学 [2020.8 - 2021.12]
商务信息学硕士 (数据分析)
主修： Python, R, Tableau, 区块链, 数据库
厦门大学 [2015.9 - 2019.7]
通信工程
主修: Arduino, C, Altium Design, Matlab
实习经离UOB 大华银行核心技术部 - 新加坡 [2021.6 - 2021.12]
数据分析实习生
使用Python工具提取pdf内容并识别、自动更正银行合同中的错误
检查不同国家 Linux 服务器的用户验收测试 (UAT) 和系统集成测试 (SIT) 以及这些数据库中的记录
中国移动浙江分公司 - 中国 [2015." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://app.netlify.com/sites/naughty-khorana-ffa5ce/settings/domain/2021/08/%E7%8E%8B%E5%AE%B6%E5%A5%95%E7%AE%80%E5%8E%86/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-01T00:00:00+00:00" />


    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="王家奕简历"/>
<meta name="twitter:description" content="邮箱： jiayiwang.2020@mitb.smu.edu.sg手机： &#43;65 89424295领英： linkedin.com/in/jiayi-wang-smu教育背景新加坡管理大学 [2020.8 - 2021.12]
商务信息学硕士 (数据分析)
主修： Python, R, Tableau, 区块链, 数据库
厦门大学 [2015.9 - 2019.7]
通信工程
主修: Arduino, C, Altium Design, Matlab
实习经离UOB 大华银行核心技术部 - 新加坡 [2021.6 - 2021.12]
数据分析实习生
使用Python工具提取pdf内容并识别、自动更正银行合同中的错误
检查不同国家 Linux 服务器的用户验收测试 (UAT) 和系统集成测试 (SIT) 以及这些数据库中的记录
中国移动浙江分公司 - 中国 [2015."/>


    
    
    <link rel="stylesheet" href="https://app.netlify.com/sites/naughty-khorana-ffa5ce/settings/domain/scss/main.min.14635237847ee06fac20c60448319b125af2da01a23efd86ed8c80affa4f8353.css" integrity="sha256-FGNSN4R&#43;4G&#43;sIMYESDGbElry2gGiPv2G7YyAr/pPg1M=" crossorigin="anonymous" media="screen">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" />
    
    


</head>
  
</head>
<body>
  <span class="mobile btn-mobile-menu">

    <i class="fa fa-list btn-mobile-menu__icon"></i>
    <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>

  </span>

  <header class="panel-cover  panel-cover--collapsed " style="background-image: url('/images/background-cover.jpg')">
    <div class="panel-main">
  
      <div class="panel-main__inner panel-inverted">
      <div class="panel-main__content">
  
          <a href="/#blog" title="前往 Vno Hugo 的主页" class="blog-button"><img src="/images/avatar.jpg" width="80" alt="Vno Hugo logo" class="panel-cover__logo logo" /></a>
          <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for Vno Hugo" class="blog-button">Vno Hugo</a></h1>
          
          <span class="panel-cover__subtitle panel-subtitle">Xiamen University - Singapore Management University</span>
          
          <hr class="panel-cover__divider" />
          <p class="panel-cover__description">The world is made up of data. Let&#39;s use data to change the world instead of abuse it.</p>
          <hr class="panel-cover__divider panel-cover__divider--secondary" />
          
          
          <p class="panel-cover__description">Thank you for your interest in me :D</p>
          
          
          <div class="navigation-wrapper">
            <div>
              <nav class="cover-navigation cover-navigation--primary">
                <ul class="navigation">
                  <li class="navigation__item"><a href="/#blog" title="Blog" class="blog-button">Blog</a></li>
                  
                    <li class="navigation__item"><a href="https://datavisual-wjy.netlify.app/" target="_blank" title="Projects">Projects</a></li>
                  
                </ul>
              </nav>
            </div>
            
            <div><nav class="cover-navigation navigation--social">
    <ul class="navigation">
  
    
    
    <li class="navigation__item">
      <a href="http://weibo.com/oldkingya" title="@oldkingya 的微博" target="_blank">
        <i class='social fa fa-weibo'></i>
        <span class="label">Weibo</span>
      </a>
    </li>
    
  
    
    
    <li class="navigation__item">
      <a href="https://github.com/King-S-Wang" title="@King-S-Wang 的 Github" target="_blank">
        <i class='social fa fa-github'></i>
        <span class="label">Github</span>
      </a>
    </li>
    
    
    
    
    <li class="navigation__item">
      <a href="http://twitter.com/KngSWang1" title="@KngSWang1" target="_blank">
        <i class='social fa fa-twitter'></i>
        <span class="label">Twitter</span>
      </a>
    </li>
    
  
    
  
    
    <li class="navigation__item">
      <a href="/index.xml" rel="author" title="RSS" target="_blank">
        <i class='social fa fa-rss'></i>
        <span class="label">RSS</span>
      </a>
    </li>
  
    
    
    <li class="navigation__item">
      <a href="mailto:jiayiwang.2020@mitb.smu.edu.sg" title="Contact me">
        <i class='social fa fa-envelope'></i>
        <span class="label">Email</span>
      </a>
    </li>
    
  
    </ul>
  </nav>
  </div>
          </div>
        </div>
      </div>
      
      
      <div class="panel-cover--overlay cover-red"></div>
      
    </div>
  </header>
  

  <div class="content-wrapper">
    <div class="content-wrapper__inner">

        
<article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <div class="post-meta">
            <time datetime=" 2021-08-01 00:00:00 &#43;0000 " itemprop="datePublished" class="post-meta__date date">2021-08-01</time>
            
        </div>
        <h1 class="post-title">王家奕简历</h1>
    </header>
    <section class="post">
        
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<div id="邮箱-jiayiwang.2020mitb.smu.edu.sg" class="section level5">
<h5>邮箱： <a href="mailto:jiayiwang.2020@mitb.smu.edu.sg" class="email">jiayiwang.2020@mitb.smu.edu.sg</a></h5>
</div>
<div id="手机-65-89424295" class="section level5">
<h5>手机： +65 89424295</h5>
</div>
<div id="领英-linkedin.cominjiayi-wang-smu" class="section level5">
<h5>领英： <a href="linkedin.com/in/jiayi-wang-smu">linkedin.com/in/jiayi-wang-smu</a></h5>
</div>
<div id="教育背景" class="section level1">
<h1>教育背景</h1>
<ul>
<li><p><strong>新加坡管理大学</strong> [2020.8 - 2021.12]</p>
<ul>
<li><p>商务信息学硕士 (数据分析)</p></li>
<li><p>主修： Python, R, Tableau, 区块链, 数据库</p></li>
</ul></li>
<li><p><strong>厦门大学</strong> [2015.9 - 2019.7]</p>
<ul>
<li><p>通信工程</p></li>
<li><p>主修: Arduino, C, Altium Design, Matlab</p></li>
</ul></li>
</ul>
</div>
<div id="实习经离" class="section level1">
<h1>实习经离</h1>
<ul>
<li><p><strong>UOB 大华银行核心技术部</strong> - 新加坡 [2021.6 - 2021.12]</p>
<ul>
<li><p>数据分析实习生</p></li>
<li><p>使用Python工具提取pdf内容并识别、自动更正银行合同中的错误</p></li>
<li><p>检查不同国家 Linux 服务器的用户验收测试 (UAT) 和系统集成测试 (SIT) 以及这些数据库中的记录</p></li>
</ul></li>
<li><p><strong>中国移动浙江分公司</strong> - 中国 [2015.6 - 2015.9]</p>
<ul>
<li><p>销售部门实习生组长</p></li>
<li><p>使用微软工具可视化每日sim卡销售数据，并为不同实习生分配不同的销售任务</p></li>
<li><p>获得最高销售奖</p></li>
<li><p>组织了一场慈善义卖活动，并协调向当地学校图书馆捐赠了 2000 元人民币</p></li>
</ul></li>
</ul>
</div>
<div id="项目经验" class="section level1">
<h1><a href="https://datavisual-wjy.netlify.app/">项目经验</a></h1>
<ul>
<li><p>Python 分析 [2021.1 - 2021.4]</p>
<ul>
<li><p>编程 Python 代码来提取和处理美国总统 2 次演讲的数据</p></li>
<li><p>通过正则表达式发现差异并可视化结果</p></li>
</ul></li>
<li><p>Arduino Cat-feeding device设计 [2021.1 - 2021.4]</p>
<ul>
<li><p>设计了可记录宠物健康状况的喂食装置</p></li>
<li><p>编程代码，调试并上传到芯片（Arduino UNO）</p></li>
</ul></li>
<li><p>PUBG 游戏数据分析 (R语言) [2020.10 - 2020.11]</p>
<ul>
<li><p>分析超过100万玩家的游戏记录，向新玩家推荐着陆位置、武器选择和白圈预测</p></li>
<li><p>实现着陆面积vs.存活率算法设计和大数据分析可视化</p></li>
</ul></li>
<li><p>全国大学生电子设计大赛 [2017.10 - 2017.11]</p>
<ul>
<li><p>带领一组 3 名队友参加为期一周的电子设计大赛，并创造了一辆完全自主启动的充电车</p></li>
<li><p>通过使用磁铁提高充电效率，可以提高电源传输效率</p></li>
</ul></li>
<li><p>Arduino自动浇水机设计 [2017.5 - 2017.6]</p>
<ul>
<li><p>获得学院创意大赛三等奖</p></li>
<li><p>基于Arduino UNO，编写主要功能代码</p></li>
</ul></li>
<li><p>图片识别猜拳游戏 (MATLAB) [2016.9 - 2016.11]</p>
<ul>
<li><p>编写MATLAB项目，通过区分输入图片来预测猜手指游戏的结果</p></li>
<li><p>改进算法以通过机器学习获得更准确的结果。</p></li>
</ul></li>
</ul>
</div>
<div id="其他" class="section level1">
<h1>其他</h1>
<ul>
<li><p>技术技能：Python、R、Tableau、C、MySQL、JMP、SAS、Arduino、MATLAB</p></li>
<li><p>语言：普通话、英语、杭州方言</p></li>
<li><p>课外活动：厦门大学学生会副部长</p></li>
<li><p>志愿者工作：厦门金砖国家会议志愿者</p></li>
<li><p>兴趣：摄影、图像编辑</p></li>
</ul>
</div>

    </section>
</article>
<section class="read-more">
    
    <div class="read-more-item">
        <span class="read-more-item-dim">最近的文章</span>
        <h2 class="post-list__post-title post-title"><a href="/sites/naughty-khorana-ffa5ce/settings/domain/2021/08/jiayi-wang-resume/" title="link to Jiayi Wang-Resume">Jiayi Wang-Resume</a></h2>
        <p class="excerpt">jiayiwang.2020@mitb.smu.edu.sg+65 89424295linkedin.com/in/jiayi-wang-smuEDUCATIONSINGAPORE MANAGEMENT UNIVERSITY [Aug 2020- Dec 2021]
Master of IT in Business (Analytics Track)
Modules: Python, R, Tableau, Blockchain, MySQL
Xiamen …&hellip;</p>
        <div class="post-list__meta">
            <time datetime=" 2021-08-01 00:00:00 &#43;0000" class="post-list__meta--date date">2021-08-09</time>
            
            <a class="btn-border-small" href="/sites/naughty-khorana-ffa5ce/settings/domain/2021/08/jiayi-wang-resume/">继续阅读</a></div>
        </div>
    


    
    <div class="read-more-item">
        <span class="read-more-item-dim">更早的文章</span>
        <h2 class="post-list__post-title post-title"><a href="/sites/naughty-khorana-ffa5ce/settings/domain/2021/01/food-lunch/" title="link to Food Lunch">Food Lunch</a></h2>
        <p class="excerpt">Dover Food Center&hellip;</p>
        <div class="post-list__meta">
            <time datetime=" 2021-08-01 00:00:00 &#43;0000" class="post-list__meta--date date">2021-01-01</time>
            
            <a class="btn-border-small" href="/sites/naughty-khorana-ffa5ce/settings/domain/2021/01/food-lunch/">继续阅读</a></div>
        </div>
    
 </section>
  
<section class="post-comments">
    
      <div id="disqus_thread"></div>
      <script>
      
      var disqus_config = function () {
          this.page.url = "https:\/\/app.netlify.com\/sites\/naughty-khorana-ffa5ce\/settings\/domain\/2021\/08\/%E7%8E%8B%E5%AE%B6%E5%A5%95%E7%AE%80%E5%8E%86\/";
          this.page.identifier = "https:\/\/app.netlify.com\/sites\/naughty-khorana-ffa5ce\/settings\/domain\/2021\/08\/%E7%8E%8B%E5%AE%B6%E5%A5%95%E7%AE%80%E5%8E%86\/";
      };
  
      var disqus_shortname = 'vno-hugo';
      
      (function() { 
          var d = document, s = d.createElement('script');
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
      
    

    
    
  </section>
  

        <section class="footer">
    <footer>
        <span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://gohugo.io/">Hugo</a> 于 2021-08-14 生成，采用<a href="https://github.com/xslingcn/vno-hugo"> Vno - Hugo </a>作为主题</span>
    </footer>
</section>

    </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script><script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'your_ga_id', 'your_host');
    ga('send', 'pageview');
</script>

  
</body>

